@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

/* header */
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    backdrop-filter: blur(8px);
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo span{
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(3, 140, 232));
    background-clip: text;
    color: transparent;
}

.logo:hover{
    transform: scale(1.1);
}



.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 500;
}

li a::before{
    position: absolute;
    content: ' ';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0 ,255));
}

li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0,3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0 ,255));
}

.visit-btn:hover{
    background: linear-gradient(to right,rgb(255, 0 ,255), rgb(0, 157, 255));
    transform: scale(1.03);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

/* Configuração Sections */
section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h1{
    font-size: 5.5rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.info-box h1:hover{
    transform: scale(1.1);
}

.info-box span{
    background: linear-gradient(to right, rgb(255, 0 ,255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 3rem;
    transition: 0.3s ease-in-out;
}

.info-box span:hover{
    background: black;
    background-clip: text;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.8rem 6rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    color: black;
}

.btn:visited{
    color: black;
}

.btn:hover{
    background-color: black;
    color: white;
}

.socials{
    display: flex;
    gap: 1.3rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    text-decoration: none;
    color: black;
}

.socials i:hover{
    transform: scale(1.1);
}

.experience{
    background-color: black;
}

.section-title{
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
}



@keyframes float{
	0%,100%{
		transform:translatey(0)
	}
	50%{
		transform:translatey(-10px)
	}
}

#service-title{
    color: white;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience img{
    width: 24vw;
    border-radius: 3rem;
    animation: float 4s ease-in-out infinite;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card{
    background-color: white;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 3rem;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.2rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0 ,255));
    background-clip: text;
    color: transparent;
}

.grid-card p{
    font-size: 1.0rem;
    font-weight: 400;
}

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    background: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0 ,255));
}

.projects{
    gap: 2rem;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
}

.project-card{
    padding: 1.3rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-size: 0.85rem;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.project-card img{
    width: 20vw;
    border-radius: 2rem;
}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3{
     font-size: 1.3rem;
     font-weight: 500;
}

.sobre{
    display: flex;
    gap: 10rem;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
}

.text-sobre{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-sobre h2{
    font-size: 2rem;
}

.btn-cv{
    border-radius: 3rem;
    padding: 1rem 2rem;
    border: 2px solid rgb(255, 255, 255);
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    color: black;
    background-color: white;
    text-align: center;
    margin-top: 1rem;
    
}
.btn-cv:hover{
    color: rgb(255, 255, 255);
    background-color: black;
}

.sobre img{
    width: 40rem;
    animation: float 8s ease-in-out infinite;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box .text-email{
    position: relative;
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 2rem;
    color: black;
    transition: 0.55s;
}

.text-email:hover{
    background-color: black;
    color: white;
}

.input{
    position: relative;
    transition: 0.55s;
}

.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

.input:hover{
    color: white;
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-top: 2rem;
}

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    #experience-img{
        display: none;
    }
    .input-box .text-email{
        padding: 2rem 5rem;
        font-size: 1.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }

    .project-card img{
        width: 20rem;
    }
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .project-card img{
        width: 60vw;
    }

    .sobre img{
        display: none;
    }

    .input-box .text-email{
        padding: 1rem 2rem;
        font-size: 0.2rem;
    }
    
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .experience-info img{
        width: 70vw;
    }
}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgb(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
        font-size: 1.3rem;
    }
    .nav-links.active{
        display: block;
    }

    .text h1{
        font-size: 4rem;
    }

    .text span{
        font-size: 2rem;
    }
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    header .logo{
        font-size: 1.0rem;
        margin-left: 1rem;
    }
    .about-container img{
        width: 80vw;
    }
    .section-title{
        font-size: 3rem;
    }
    .input-box .text-email{
        padding: 0.5rem 1rem;
        width: 80%;
        font-size: 0.8rem;
    }
    
    footer ul{
        gap: 1rem;
    }
}

@media(max-width:400px){
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}